# springrabbitmqdemo

./: README.md  pom.xml
springrabbitmq-consumer/: pom.xml
springrabbitmq-consumer/src/main/java/com/liyghting/rabbitmqdemo/: ConsumerApp.java  ReceiveUser.java  Test1Consumer.java  Test2Consumer.java
springrabbitmq-consumer/src/main/resources/: application.yml
springrabbitmq-core/: pom.xml
springrabbitmq-core/src/main/java/com/liyghting/rabbitmqdemo/core/: BaseConsumer.java  JsonStringProducer.java  MessageConvertConfig.java  ProducerUtil.java  RabbitmqConfig.java  SpringContextUtil.java
springrabbitmq-producer/: pom.xml
springrabbitmq-producer/src/main/java/com/liyghting/rabbitmqdemo/: ProducerApp.java  SendUser.java  TestProducer.java
springrabbitmq-producer/src/main/resources/: application.yml
